# Azure Cognitive Service (Text-To-Speech)
REACT_APP_AZURE_COGNITIVE_TTS_SUBSCRIPTION_KEY=""
REACT_APP_AZURE_COGNITIVE_TTS_SERVICE_REGION=""

# Service Worker
PUBLIC_URL="app.example.com"

# Testing
JEST_PLAYWRIGHT_CONFIG='./scripts/screenshots/jest-playwright.config.js'
JEST_PLAYWRIGHT_CONTEXT_OPTION_LOCAL='en-US'
JEST_PLAYWRIGHT_SCREENSHOT_SEARCH_QUERY='feed'
