# Azure Cognitive Service (Text-To-Speech)
REACT_APP_AZURE_COGNITIVE_TTS_SUBSCRIPTION_KEY=""
REACT_APP_AZURE_COGNITIVE_TTS_SERVICE_REGION=""

# Service Worker
PUBLIC_URL="app.example.com"

# Testing
PLAYWRIGHT_TEST_SCREENSHOT_SEARCH_QUERY='feed'
PLAYWRIGHT_TEST_USE_LOCAL='en-US'
